body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 22px;
	margin: 0;
	padding: 0;
}
#content {
	margin: 0 auto;
	max-width: 1600px;
}
h2 {
	margin: 0;
}
.logo {
	display: block;
	margin: 0 auto;
	width: 80px;
}
#logo_link {
	align-self: center;
	justify-self: center;
	padding-top: 5px;
}
header {
	display: grid;
	grid-template-columns: 150px auto;
}
nav {
	display: flex;
	justify-content: space-around;
	text-align: center;
}
nav a {
	color: whitesmoke;
	text-align: center;
	text-decoration-line: none;
	align-self: center;
	justify-self: center;
	font-size: 30px;
}
#hero {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	margin-top: -100px;
}
#hero-box {
	grid-column: 1/4;
	grid-row: 1/3;
	z-index: -1;
}
#hero-msg {
	grid-column: 2/3;
	grid-row: 1/2;
	margin-top: 100px;
}
#hero-msg h1 {
	color: lightblue;
	text-align: center;
	font-size: 55px;
	font: sans-serif;
}
#hero-msg h4 {
	color: whitesmoke;
	text-align: center;
	font-size: 25px;
	font: arial;
}
#hero-img {
	width: 100%;
}
.card-img {
	width: 400px;
}
.mountins {
	width: 100%;
}

.home-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
}
.msg {
	grid-column: 6/10;
	grid-row: 6/7;
}
.mountains {
	grid-column: 2/7;
	grid-row: 5/8;
}
#background {
	grid-column: 1/11;
	grid-row: 4/9;
}
.rapids-card {
	grid-column: 8/10;
	grid-row: 2/3;
}
.camping-card {
	grid-column: 5/7;
	grid-row: 2/3;
}
.rivers-card {
	grid-column: 2/4;
	grid-row: 2/3;
}
.button-box {
	text-align: center;
}
main section {
	text-align: center;
}
#background {
	background-color: lightblue;
	height: 725px;
}
nav a:hover,
.join,
.footer {
	background-color: rgb(0, 5, 90);
}
.book:hover,
.join:hover,
footer a:hover {
	color: rgb(0, 5, 90);
	text-decoration: underline;
}
.home-title,
.icon,
h4,
.msg h2,
.msg p,
footer {
	color: rgb(0, 5, 90);
}
.book,
.join {
	background-color: lightblue;
	border-radius: 5px;
	color: rgb(0, 5, 90);
	font-size: 18px;
	margin-top: 50px;
	padding: 15px 30px;
	text-decoration: none;
}
.icon {
	padding-top: 10px;
	width: 30px;
}
.msg {
	background-color: grey;
	font-size: 1.2em;
	padding: 35px;
	text-align: center;
}
.msg p {
	padding-bottom: 15px;
}
footer {
	background-color: grey;
	padding: 25px 50px;
	margin-top: 200px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
footer a {
	text-align: center;
	text-decoration: none;
}
footer p,
footer a {
	color: rgb(0, 5, 90);
}
footer .social img {
	padding-top: 15px;
}
.rivers-card,
.camping-card,
.rapids-card {
	margin: 200px auto;
	padding: 10px 20px;
}
.rivers-card h2,
.camping-card h2,
.rapids-card h2 {
	color: rgb(0, 5, 90);
}
.card-img {
	border: 10px solid lightblue;
	height: 400px;
	width: 400px;
	box-shadow: 5px 5px 10px grey;
	transition: transform 0.5s;
}
main section img {
	box-sizing: border-box;
}
.card-img:hover {
	opacity: 0.6;
	transform: scale(1.1);
}
.msg {
	background-color: grey;
	padding: 35px;
	grid-column: 6/10;
	grid-row: 6/7;
	box-shadow: 5px 5px 10px grey;
}
.mountains {
	width: 100%;
	grid-column: 2/7;
	grid-row: 5/8;
	box-shadow: 5px 5px 10px grey;
}

/* ========================================================================================= */

@media screen and (max-width: 900px) {
	#hero,
	.home-grid {
		display: block;
		height: auto;
	}
	nav,
	footer {
		flex-direction: column;
	}
	nav a {
		display: block;
		padding: 15px;
	}
	#hero {
		margin-top: 0;
	}
	#hero-msg {
		margin-top: 0;
	}
	#hero-msg h4 {
		display: none;
	}
	.home-title {
		font-size: 25px;
		color: grey;
	}
	.rivers-card,
	.camping-card,
	.rapids-card {
		margin: 50px auto;
		width: 60%;
	}
	#background {
		display: none;
	}
	.mountains,
	.msg {
		width: 80%;
		display: block;
		margin: 0 auto;
	}
	footer {
		margin-top: 25px;
	}
}
