body {
	width: 1000px;
	height: auto;
	margin: 0 auto;
	text-align: center;
	justify-content: center;
	justify-items: center;
	background-color: lightgray;
}
nav {
	display: flex;
	justify-content: space-around;
	text-align: center;
	padding-top: 20px;
}
nav a {
	background-color: #3f47cc;
	color: black;
	font-size: 30px;
	border: 4px solid black;
	border-radius: 10px;

	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 15px;

	text-align: center;
	text-decoration-line: none;
}
nav a:hover {
	color: #3f47cc;
	background-color: black;
}
main {
	padding-top: 20px;
	text-align: left;
	color: black;
	justify-items: center;
}

main h1 {
	text-align: center;
}

.main-words {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 100% 100%;
	grid-gap: 10px;
}

.main-left {
	max-width: 400px;
	grid-column: 1/2;
	grid-row: 1/2;
	padding-left: 50px;
}
.main-left h3 {
	border: 4px solid rgb(255, 255, 255);
	border-radius: 10px;
	text-align: center;
}

.main-right {
	max-width: 400px;
	grid-column: 0/1;
	grid-row: 1/2;
	padding-left: 50px;
}
.main-right h3 {
	border: 4px solid rgb(255, 255, 255);
	border-radius: 10px;
	text-align: center;
}

#main_photo {
	text-align: center;
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: auto;
}
.main-photo1 {
	max-width: 500px;
	padding: 15px;
	border-image-width: 10px;
	border-color: black;
	grid-column: 0/1;
}
.main-photo2 {
	max-width: 455px;
	padding: 15px;
	border-image-width: 10px;
	border-color: black;
	grid-row: 1/2;
}
