body {
	width: 1000px;
	margin: auto;
	text-align: center;
	justify-content: center;
	justify-items: center;
	background-color: lightgray;
}
header {
	padding-top: 20px;
}
.logo-stuff {
	display: grid;
	grid-template-columns: 44% 1fr 44%;
}
.logo {
	max-width: 100px;
	border-radius: 5px;
	box-shadow: 20px 20px 20px white;
	grid-template-columns: 2/3;
	justify-self: center;
}
.healthy {
	padding-top: 20px;
	grid-column: 1/2;
	text-align: right;
}
.lifestyle {
	padding-top: 20px;
	grid-column: 3/4;
	text-align: left;
}

nav {
	display: flex;
	justify-content: space-around;
	text-align: center;
	padding-bottom: 20px;
	padding-top: 10px;
}
nav a {
	background-color: #3f47cc;
	color: black;
	font-size: 30px;
	border: 4px solid black;
	border-radius: 10px;

	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
	padding-bottom: 15px;

	text-align: center;
	text-decoration-line: none;
}
nav a:hover {
	color: #3f47cc;
	background-color: black;
}
main {
	padding: 20px;
	text-align: left;
	color: black;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}
.main-questions {
	max-width: 400px;
	grid-column: 1/2;
	grid-row: 1/2;
}
.main-info {
	max-width: 400px;
	grid-column: 1/2;
	grid-row: 2/3;
}
#photo-questions {
	max-width: 500px;
	grid-column: 2/3;
	grid-row: 1/2;
	border: 4px solid black;
	border-radius: 10px;
}
#photo-info {
	max-width: 500px;
	grid-column: 2/3;
	grid-row: 2/3;
	border: 4px solid black;
	border-radius: 10px;
}
footer {
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.youtubers {
	grid-column: 1/2;
}
.youtubers li {
	padding: 10px;
}
.social {
	grid-column: 2/3;
}
.social li {
	padding: 10px;
}
